# agtaj

./: build.gradle  yrl.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/agtajhotel/agtajhotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/annieshub/stores/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yrl/stores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agtajhotel/agtajhotel/: AllAPIs.java  AvenuesParams.java  BillingInfo.java  Cart.java  Category.java  Constants.java  JavaNetCookieJar.java  LoadingDialog.java  Login.java  MainActivity.java  OrderSummary.java  Orders.java  PaymentInfo.java  PersistentCookieStore.java  REgister.java  RSAUtility.java  Search.java  SerializableHttpCookie.java  ServiceUtility.java  ShippingInfo.java  ShippingMethod.java  SingleProduct.java  Splash.java  StatusActivity.java  SubCategory.java  Web.java  WebViewActivity.java  Wishlist.java  bean.java  createAddressbean.java  forgotBean.java  formBean.java  logoutBean.java
app/src/main/java/com/agtajhotel/agtajhotel/addCartPOJO/: Model.java  addCartBean.java
app/src/main/java/com/agtajhotel/agtajhotel/addWishlistPOJO/: Model.java  addWishlistbean.java
app/src/main/java/com/agtajhotel/agtajhotel/addressListPOJO/: Model.java  addressListBean.java
app/src/main/java/com/agtajhotel/agtajhotel/billingPOJO/: Model.java  billingBean.java
app/src/main/java/com/agtajhotel/agtajhotel/cartCountPOJO/: Model.java  (+1 more)
app/src/main/java/com/annieshub/stores/: AllAPIs.java  AvenuesParams.java  BillingInfo.java  Cart.java  Category.java  Constants.java  JavaNetCookieJar.java  LoadingDialog.java  Login.java  MainActivity.java  OrderSummary.java  Orders.java  PaymentInfo.java  PersistentCookieStore.java  REgister.java  RSAUtility.java  Search.java  SerializableHttpCookie.java  ServiceUtility.java  SharePreferenceUtils.java  ShippingInfo.java  ShippingMethod.java  SingleProduct.java  Splash.java  StatusActivity.java  SubCategory.java  Web.java  WebViewActivity.java  Wishlist.java  bean.java  createAddressbean.java  forgotBean.java  formBean.java  logoutBean.java
app/src/main/java/com/yrl/stores/: AllAPIs.java  AvenuesParams.java  BillingInfo.java  Cart.java  Category.java  Constants.java  JavaNetCookieJar.java  LoadingDialog.java  Login.java  MainActivity.java  OrderSummary.java  Orders.java  PaymentInfo.java  PersistentCookieStore.java  REgister.java  RSAUtility.java  Search.java  SerializableHttpCookie.java  ServiceUtility.java  SharePreferenceUtils.java  ShippingInfo.java  ShippingMethod.java  SingleProduct.java  Splash.java  StatusActivity.java  SubCategory.java  Web.java  WebViewActivity.java  Wishlist.java  bean.java  createAddressbean.java  forgotBean.java  formBean.java  logoutBean.java
app/src/main/res/drawable/: button_back_blue.xml  cart.xml  count_back.xml  dark_shade.xml  edit_back_grey.xml  login_round_blue.xml  login_round_gray.xml  right.xml
app/src/main/res/layout/: activity_billing_info.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_orders.xml  activity_payment_info.xml  activity_register.xml  activity_search.xml  activity_shipping_info.xml  activity_shipping_method.xml  activity_splash.xml  activity_status.xml  activity_web.xml  activity_web_view.xml  activity_wishlist.xml  bottom_bar.xml  cart_count.xml  cart_list_model.xml  category_layout.xml  category_list_model.xml  drawer_layout.xml  forgot_layout.xml  main_popup.xml  order_list_model.xml  page_layout.xml  product_list_model.xml  search_list_model.xml  single_product_layout.xml  spinner_item_layout.xml  sub_cat_layout.xml  sub_cat_page.xml  wish_list_model.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/agtajhotel/agtajhotel/: ExampleUnitTest.java
app/src/test/java/com/annieshub/stores/: ExampleUnitTest.java
app/src/test/java/com/yrl/stores/: ExampleUnitTest.java
(+131 files in other folders)
