<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:actionLayout="@layout/cart_count"
        app:showAsAction="always"
        android:title="cart"
        android:id="@+id/cart"
        />

    <item
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="search"
        android:id="@+id/search"
        />

</menu>